# webCrawler

./: README.md  pom.xml
prometheus/: pom.xml
prometheus/src/main/java/com/xs/prometheus/: PrometheusApplication.java
prometheus/src/test/java/com/xs/prometheus/: PrometheusApplicationTests.java
webCrawler-collector/: pom.xml
webCrawler-collector/src/main/java/com/xs/controller/: TestController.java
webCrawler-collector/src/main/java/com/xs/dao/: IUserDao.java  UserDao.java
webCrawler-collector/src/main/java/com/xs/dao/impl/: UserDaoImpl.java
webCrawler-collector/src/main/java/com/xs/domain/: User.java
webCrawler-collector/src/main/java/com/xs/log/: LogController.java  SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java  TestExceptionLog.java
webCrawler-collector/src/main/java/com/xs/mapper/: UserMapper.java  userMapper.xml
webCrawler-collector/src/main/java/com/xs/service/: IUserService.java  UserService.java
webCrawler-collector/src/main/java/com/xs/service/impl/: UserServiceImpl.java
webCrawler-collector/src/main/resources/: jdbc.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml
webCrawler-collector/src/main/resources/config/: config.json
webCrawler-collector/src/main/resources/mapper/: userMapper.xml
webCrawler-collector/src/main/resources/sql/: sql.sql
webCrawler-collector/src/main/webapp/WEB-INF/: web.xml
webCrawler-collector/src/test/com/xs/basTest/: SpringTestCase.java
webCrawler-collector/src/test/com/xs/service/: UserServiceTest.java
webCrawler-collector/src/test/java/com/xs/test/: TestLogAop.java  TestMyBatis.java
webCrawler-collector/src/test/java/com/xs/test/baseTest/: SpringTestCase.java
webCrawler-collector/src/test/java/com/xs/test/service/: UserServiceTest.java
webCrawler-core/: pom.xml
webCrawler-core/src/main/java/: README.md
webCrawler-core/src/main/java/com/xs/Pipeliner/: LianjiaJsonFilePipleline.java  OneFilePipeline.java
webCrawler-core/src/main/java/com/xs/configure/: AbstractConfiguration.java  BasicConfiguration.java  CrawlerConfiguration.java  DianpingConfiguration.java  LianjiaConfiguration.java  MongoDBConfiguration.java  RedisConfiguration.java
webCrawler-core/src/main/java/com/xs/data/: BaseAssembler.java  ConsoleOutpipeline.java  DataFlow.java  DataProcessor.java  DemoDataProcessor.java  DuplicateRemover.java  FileRawInput.java  HashSetDuplicateRemover.java  LianjiaFileRawInput.java  Mongo.java  OutPipeline.java  RawInput.java  Redis.java
webCrawler-core/src/main/java/com/xs/data/domain/lianjia/: BuildInfo.java  EstateDynamic.java  HouseOnline.java  LatestOpening.java  LianjiaDetail.java  LianjiaResultData.java  UserComment.java  UserCommentDetail.java
webCrawler-core/src/main/java/com/xs/downloader/: CrawlerPipeline.java  DianpingProcessor.java  LianjiaProcessor.java  MemberProcessor.java  MultiUserLoginTest.java  WebMagicCustomOfflineProxyDownloader.java  ZhihuFolloweePageProcessor.java  ZhihuMemberProcessor.java
webCrawler-core/src/main/java/com/xs/pipeliner/: LianJiaMongoPipleline.java  LianjiaJsonFilePipleline.java  OneFilePipeline.java
webCrawler-core/src/main/java/com/xs/processor/: DataProcessor.java  LianjiaDataProcessor.java  MemberURLTokenGenerator.java  ZhihuFolloweeDataProcessor.java  ZhihuMemberDataProcessor.java
webCrawler-core/src/main/java/com/xs/uploader/: FolloweeUploader.java  LianjiaElasticsearchUploader.java  LianjiaUploader.java  MemberUploader.java  ZhihuElasticsearchUploader.java
webCrawler-core/src/main/java/com/xs/util/: FileHelper.java  StringHelper.java
webCrawler-core/src/main/resources/: log4j.xml  proxyclient.properties
webCrawler-core/src/main/resources/config/: config.json  mongo.json  redis.json
webCrawler-core/src/test/java/com/xs/proxyTest/: DungProxyTest.java  SimpleProxyTest.java  TianyaTest.java
webCrawler-data-analysis/: pom.xml
webCrawler-data-analysis/src/main/java/com/xs/data/elasticSearch/: Document.java  ElasticsearchUploader.java
webCrawler-data-analysis/src/main/java/com/xs/data/zookeeper/: CuratorDemo.java
webCrawler-data-analysis/src/main/java/com/xs/dubbo/service/: TestService.java
webCrawler-data-analysis/src/main/java/com/xs/dubbo/service/impl/: TestServiceImpl.java
webCrawler-data-analysis/src/main/java/com/xs/juc/: MyRunnable.java  MyThread.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java
webCrawler-data-analysis/src/main/resources/: README.md  application.xml  log4j.xml
webCrawler-data-analysis/src/main/resources/dubbo_test/: consumerApplication.xml
webCrawler-data-analysis/src/test/java/com/xs/dubbo/service/: TestConsumerService.java  TestServiceTest.java
