<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webCrawler</artifactId>
        <groupId>com.xs.webCrawler</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webCrawler-core</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- proxy -->
        <dependency>
            <groupId>com.virjar</groupId>
            <artifactId>dungproxy-webmagic7</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.virjar</groupId>
            <artifactId>dungproxy-webmagic6</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!--<dependency>
            <groupId>com.virjar</groupId>
            <artifactId>dungproxy-client</artifactId>
            <version>0.0.6</version>
        </dependency>-->

    </dependencies>

</project>